# AB

UniProject/: UniProject.sln
UniProject/UniProject/UniProject/: AddPage.xaml  AddPage.xaml.cs  App.xaml  App.xaml.cs  ControlPage.xaml  ControlPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PED_Gen_2_Debug_App.csproj  RemovePage.xaml  RemovePage.xaml.cs  UniProject.csproj
UniProject/UniProject/UniProject.Android/: MainActivity.cs  PED_Gen_2_Debug_App.Android.csproj  UniProject.Android.csproj
UniProject/UniProject/UniProject.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UniProject/UniProject/UniProject.Android/Resources/: Resource.designer.cs
UniProject/UniProject/UniProject.iOS/: AppDelegate.cs  Info.plist  Main.cs  PED_Gen_2_Debug_App.iOS.csproj  UniProject.iOS.csproj
UniProject/UniProject/UniProject.iOS/Properties/: AssemblyInfo.cs
UniProject/UniProject/UniProject/Models/: Model_AES.cs  Model_BleConnection.cs  Model_Device.cs
UniProject/UniProject/UniProject/View/: App.xaml  App.xaml.cs  ControlPage.xaml  ControlPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LandingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs  SelectedDevicePage.xaml  SelectedDevicePage.xaml.cs
UniProject/UniProject/UniProject/ViewModels/: VM_Permissions.cs  VM_UserAuthentication.cs  ViewModel_AddPage.cs  ViewModel_BLE.cs  ViewModel_ControlPage.cs  ViewModel_LandingPage.cs  ViewModel_MainPage.cs  ViewModel_Permissions.cs  ViewModel_RemovePage.cs  ViewModel_ScanPage.cs  ViewModel_SelectedDevicePage.cs  ViewModel_UserAuthentication.cs
UniProject/UniProject/UniProject/Views/: App.xaml.cs  ControlPage.xaml  ControlPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
